<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSS Branches</title>
    <link rel="icon" href="Assets/pngtree-exquisite-shawarma-display-flavorful-chicken-beautifully-arranged-highlighting-textures-on-a-png-image_10267125.png">
</head>
<body style="background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 background-repeat: no-repeat; background-size: 100% 100%;">
    <header>
        <H1 align="center" style="font-size: xxx-large;">Spicy Shawarma Shop</H1>
    <p align="center" style="font-size: xx-large;">
            <a href="index.html">Home</a> &nbsp
            <a href="about.html">About Us</a> &nbsp
            <a href="gallery.html">Gallery</a> &nbsp
            <a href="contact.html">Contact Us</a> &nbsp
        </p>
        <p align="center">
            <img src="Assets/vecteezy_shawarma-doner-kebab-fresh-vegetables-and-meat-kebab_14900382.jpg" alt="Shawarma" width="1000" height="500">
        </p>
        <h1 align="center">Our Branches</h1>
        <table border="1" cellpadding="10">
            <tr>
                <th>Branch 1</th>
                <th>Branch 2</th>
                <th>Branch 3</th>
            </tr>
            <tr>
                <td>No-6/15, 7G Rainbow Colony, Chennai,
                    Chennai - 600 000.
                    Delivery And Catering Services : 24680 12345
                    Email Id :
                    SpicyShawarma.shop@gmail.com</td>
                <td>No-55, Angadi Theru, Pudhupettai,
                    Chennai - 600 100.
                    Delivery / Catering Services : 13579 24680
                    Email Id :
                    SpicyShawarma.shop@gmail.com</td>
                <td>No-23, Escort Road,
                    Demonty Colony,
                    Chennai - 600 013.                    
                    Delivery / Catering Services : 15024 53684
                    Email Id :
                    SpicyShawarma.shop@gmail.com</td>        
            </tr>
        </table>
    </header>
    <footer align="center">
        <h1 style="font-size: xxx-large;">We Are Available For You 24/7</h1>
        <h4 style="font-size: x-large;">Our online support service is always 24 Hours</h4>
        <table align="center" border="1" cellpadding="15" cellspacing="2">
            <tr>
                <th>Address</th>
                <th>Call</th>
                <th>Mail</th>
                <th>Social Account</th>
            </tr>
            <tr>
                <td>No-6, Vivekanandar Street, Dubai main Road, Dubai Bus Stand, Dubai-25315.</td>
                <td>Delivery And Catering Services : 12345 24680</td>
                <td>SpicyShawarma.shop@gmail.com</td>
                <td><img src="Assets/facebook (1).png" alt="Facebook" width="30" height="30">
                    <img src="Assets/instagram.png" alt="Facebook" width="30" height="30">
                    <img src="Assets/twitter (1).png" alt="Facebook" width="30" height="30">
                    <img src="Assets/google-plus.png" alt="Facebook" width="33" height="33">
                    
                </td>
            </tr>
        </table>
        <p><a href="index.html">Back to Home</a></p>
        <p>&copy2024 | Design by Mukesh | All Right Reserved.</a></p>
    </footer>
    
</body>
</html>